#[database]
PG_DATABASE_PORT=5432

#current prod instance
#PG_DATABASE_HOST=flora.db.elephantsql.com
#PG_DATABASE_NAME=aoksaxxh
#PG_DATABASE_USER=aoksaxxh
#PG_DATABASE_PASSWORD=WPW7wXW8xU9hJOfviw2cb78dNEZs7biI

#current dev instance
PG_DATABASE_HOST=trumpet.db.elephantsql.com
PG_DATABASE_NAME=iptzrjek
PG_DATABASE_USER=iptzrjek
PG_DATABASE_PASSWORD=HtMwUkE4b2OAGyTCMOKv01SgmK7Byr9w
